src/main/proto/math/rule.proto

syntax = "proto3";

option java_package = "com.takatsuka.web.interpreter";
option java_multiple_files = true;

package interpreter;

import "math/tables.proto";

message FunctionDefinition{
    string title = 1;

    string description = 2;

    string symbol = 3;

    bool symbol_is_regex = 11;

    MathMethod math_method = 5;

    string param_pattern = 6;

    string param_description = 7;

    Function function = 8;

    int32 max_args = 9;

    bool is_in_place = 10;

    string regex = 12;
}

message MathMethod {
    string class_name = 1;

    string method_name = 2;
}
