src/main/proto/math/tables.proto

syntax = "proto3";

option java_package = "com.takatsuka.web.interpreter";
option java_multiple_files = true;

package interpreter;

// P.20
message VariableEntry {
    int32 id = 1;

    int32 variable = 2;
}

// P.21
message ExpressionEntry {
    int32 id = 1;

    Function function = 2;

    repeated string args = 4;

    int32 arg_of = 5;

    int32 arg_id = 6;

    string value = 7;

    int32 level = 8;

    int32 offset = 9;

    // Note: This is shown on page 25 to be the row to execute in order by key.
    // However, we set it as the execution # for this row
    int32 sequence_index = 10;
}

message Arg {
    int32 id = 1;

    string arg_name = 2;

    string arg_value = 3;
}

enum Function {
    UNKNOWN_FUNCTION = 0;
    ADD = 1;
    SUBTRACT = 2;
    MULTIPLY = 3;
    DIVIDE = 4;
    INT_DIVIDE = 5;
    MOD = 6;
    POWER = 7;
    FACTORIAL = 8;
    ABSOLUTE_VALUE = 9;
    SINE = 10;
    COSINE = 11;
    SQUARE_ROOT = 12;
    MAX = 13;
    MIN = 14;
    CHOOSE = 15;
    PERM = 16;
    FLOOR = 17;
    CEIL = 18;
    LN = 19;
    LG = 20;
    LOG = 21;
    LOGN = 22;
    RNG = 23;
    RNG_FLOAT = 24;
    TANGENT = 25;
    TANGENT_INVERSE = 26;
    SINE_INVERSE = 27;
    COSINE_INVERSE = 28;
    TANGENT_HYPERBOLIC = 29;
    SINE_HYPERBOLIC = 30;
    COSINE_HYPERBOLIC = 31;
    SECANT = 32;
    COSECANT = 33;
    COTANGENT = 34;
    SECANT_INVERSE = 35;
    COSECANT_INVERSE = 36;
    COTANGENT_INVERSE = 37;
    SECANT_HYPERBOLIC = 38;
    COSECANT_HYPERBOLIC = 39;
    COTANGENT_HYPERBOLIC = 40;
    GCD = 41;
    LCM = 42;
    ROUND = 43;
    MOD_POWER = 44;
}