src/main/resources/proto/rules/rule.proto

syntax = "proto3";

option java_package = "com.takatsuka.web.rules";
option java_multiple_files = true;

message Function{
    string title = 1;

    string description = 2;

    string pattern = 3;

    Math_Method math_method = 4;

    bool is_right_associative = 5;
}

message Operator{
    string title = 1;

    string description = 2;

    string pattern = 3;

    Math_Method math_method = 4;

    bool is_right_associative = 5;

    int32 precedence = 6;

    string symbol = 7;
}

message Math_Method {
    string class_name = 1;

    string method_name = 2;

    repeated string params = 3;
}